<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidTestGenPackage">
    <Groups>
      <Group guid="guidTestGenPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidTestGenPackageCmdSet" id="CodeGenCommandId" priority="0x0100" type="Button">
        <Parent guid="guidTestGenPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Generate code for selected text</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\CodeGenCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidTestGenPackage" value="{dd962abe-7865-428a-a7bc-30b545bd26fb}" />
    <GuidSymbol name="guidTestGenPackageCmdSet" value="{3c4f6930-2bf6-430f-83eb-916f15c43473}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CodeGenCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{db6220e4-def9-4d72-bc5a-0f5d661f3d2e}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
